name:                telegram-bot-simple
version:             0.3.0
github:              "fizruk/telegram-bot-simple"
license:             BSD3
author:              "Nickolay Kudasov"
maintainer:          "nickolay.kudasov@gmail.com"
copyright:           "Nickolay Kudasov"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
synopsis:            Easy to use library for building Telegram bots.
category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/fizruk/telegram-bot-simple#readme>

dependencies:
- base >= 4.9 && <5
- aeson
- aeson-pretty
- bytestring
- cron
- hashable
- http-api-data
- http-client
- http-client-tls
- monad-control
- mtl
- profunctors
- pretty-show
- servant
- servant-client
- split
- stm
- template-haskell
- text
- time
- transformers
- unordered-containers
- hxt
- http-conduit

ghc-options:
- -Wall

library:
  source-dirs: lib

executables:
  yndex-bot:
    main: YandexBot.hs
    dependencies: telegram-bot-simple
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N # -N option provides concurrent running on all available cores.
